[33mcommit 89daac98045736e26542b28418803a6f34c4c9d5[m
Author: Katamori <zol.sch93@gmail.com>
Date:   Sun Apr 2 22:17:36 2017 +0200

    Redundant DB login form replaced with a checkbox.

[33mcommit cf0e19e04b32439719283f94b9d3d106268ce973[m
Author: Katamori <zol.sch93@gmail.com>
Date:   Sun Apr 2 02:05:05 2017 +0200

    Quick hotfix for deprecated var names.

[33mcommit a17682d7004761e50d3c46b94d917a376e5d6284[m
Author: Katamori <zol.sch93@gmail.com>
Date:   Sun Apr 2 01:35:35 2017 +0200

    Options for logins added - in a HUGE OVERHAUL!

[33mcommit 743c311084afc15a286c9dd563bea52480403ff2[m
Author: Katamori <zol.sch93@gmail.com>
Date:   Sat Apr 1 19:02:32 2017 +0200

    login forms brought out to index.php

[33mcommit 760c78b77ae9369354568f084c30ae38247df0e0[m
Author: Katamori <zol.sch93@gmail.com>
Date:   Fri Mar 31 17:27:19 2017 +0200

    Initial commit (not fresh start though)
